<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wni-Dg-IGk">
                                <rect key="frame" x="0.0" y="-6" width="600" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda1" id="dP2-ge-yod">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dP2-ge-yod" id="99V-Nm-ukM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.84963708130000004" green="0.94086598529999999" blue="0.96324573859999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nla-yU-HHA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avW-IH-dma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wni-Dg-IGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VyV-hw-z0G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wni-Dg-IGk" secondAttribute="bottom" id="XG9-lE-glS"/>
                            <constraint firstItem="wni-Dg-IGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pMX-WZ-UUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wni-Dg-IGk" secondAttribute="trailing" constant="-20" id="tAK-86-5vf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TK7-iY-c7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="305"/>
        </scene>
        <!--Boton View Controller-->
        <scene sceneID="VK5-Hr-v5W">
            <objects>
                <viewController storyboardIdentifier="VC1" id="T6C-md-Psa" customClass="BotonViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dc-6X-NHb"/>
                        <viewControllerLayoutGuide type="bottom" id="6d5-m7-MVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAm-Yl-yNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-rP-8xH">
                                <rect key="frame" x="20" y="107" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="gay-eU-Z1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="T6C-md-Psa" id="R3K-aJ-uoy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-LT-7ni">
                                <rect key="frame" x="27" y="147" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchBoton:" destination="T6C-md-Psa" eventType="touchUpInside" id="gVo-Ji-bXA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-oh-5vJ">
                                <rect key="frame" x="20" y="78" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Esconder teclado: Utilizando first Responder, endEditing y delegado key escape" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-77-dRT">
                                <rect key="frame" x="20" y="7" width="417" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXh-rP-8xH" firstAttribute="top" secondItem="sbI-oh-5vJ" secondAttribute="bottom" constant="8" id="8Q0-aU-D3P"/>
                            <constraint firstItem="GFZ-LT-7ni" firstAttribute="leading" secondItem="qAm-Yl-yNC" secondAttribute="leadingMargin" constant="7" id="G2a-Am-Gyh"/>
                            <constraint firstItem="sbI-oh-5vJ" firstAttribute="top" secondItem="3dc-6X-NHb" secondAttribute="bottom" constant="8" id="Iuo-cp-lZ3"/>
                            <constraint firstItem="GFZ-LT-7ni" firstAttribute="top" secondItem="TXh-rP-8xH" secondAttribute="bottom" constant="10" id="NJX-PE-LgL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sbI-oh-5vJ" secondAttribute="leading" id="Wfn-Un-ebb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BSN-77-dRT" secondAttribute="leading" id="eOu-g7-zpe"/>
                            <constraint firstItem="BSN-77-dRT" firstAttribute="top" secondItem="3dc-6X-NHb" secondAttribute="bottom" constant="-13" id="g86-yc-Ajt"/>
                            <constraint firstItem="BSN-77-dRT" firstAttribute="leading" secondItem="sbI-oh-5vJ" secondAttribute="trailing" constant="-35" id="gQ3-Ej-SIk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TXh-rP-8xH" secondAttribute="leading" id="hee-Qj-Nyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REI-sc-BRa"/>
                    <connections>
                        <outlet property="LabelHola" destination="sbI-oh-5vJ" id="FFW-Fw-e6o"/>
                        <outlet property="TextIntroducir" destination="TXh-rP-8xH" id="Lh5-La-sgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6V-uw-td7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1069"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="9BC-Ln-3oh">
            <objects>
                <viewController storyboardIdentifier="VC2" id="1Eh-uD-CVu" customClass="TimerViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqC-Xi-Aas"/>
                        <viewControllerLayoutGuide type="bottom" id="3fS-3t-j8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM4-kz-22j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-4s-B4G">
                                <rect key="frame" x="100" y="52" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-YF-QEt">
                                <rect key="frame" x="94" y="171" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="1Eh-uD-CVu" eventType="touchUpInside" id="AQW-HV-C26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-qM-pvo">
                                <rect key="frame" x="87" y="101" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfR-4s-B4G" firstAttribute="top" secondItem="WqC-Xi-Aas" secondAttribute="bottom" constant="32" id="2DI-K3-9zJ"/>
                            <constraint firstItem="K0i-YF-QEt" firstAttribute="leading" secondItem="tM4-kz-22j" secondAttribute="leadingMargin" constant="74" id="9U1-LS-Fjz"/>
                            <constraint firstItem="3fS-3t-j8A" firstAttribute="top" secondItem="NfR-4s-B4G" secondAttribute="bottom" constant="527" id="KZs-MJ-s4g"/>
                            <constraint firstItem="NfR-4s-B4G" firstAttribute="leading" secondItem="tM4-kz-22j" secondAttribute="leadingMargin" constant="80" id="n2R-xI-zNY"/>
                            <constraint firstItem="K0i-YF-QEt" firstAttribute="top" secondItem="w7j-qM-pvo" secondAttribute="bottom" constant="37" id="nh6-2Q-nv6"/>
                            <constraint firstItem="w7j-qM-pvo" firstAttribute="leading" secondItem="tM4-kz-22j" secondAttribute="leadingMargin" constant="67" id="xNg-Vv-8cW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="w7j-qM-pvo" id="0xg-p6-1Lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCQ-GN-Duw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1747"/>
        </scene>
        <!--Picker Data View Controller-->
        <scene sceneID="Id6-C1-fKC">
            <objects>
                <viewController storyboardIdentifier="VC3" id="k6k-qO-plc" customClass="PickerDataViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nch-nZ-Wma"/>
                        <viewControllerLayoutGuide type="bottom" id="mKh-9B-YZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb1-ba-Knb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-tV-KBT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="510789668.49588603">
                                    <!--2017-03-09 22:01:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="dayTapInside:" destination="k6k-qO-plc" eventType="valueChanged" id="emk-6l-Hqd"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-BF-PFZ">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4e-BF-PFZ" firstAttribute="centerY" secondItem="Rb1-ba-Knb" secondAttribute="centerY" id="8BY-WF-vHY"/>
                            <constraint firstItem="I4e-BF-PFZ" firstAttribute="centerX" secondItem="O2L-tV-KBT" secondAttribute="centerX" id="NC2-1m-4a2"/>
                            <constraint firstItem="O2L-tV-KBT" firstAttribute="leading" secondItem="Rb1-ba-Knb" secondAttribute="leading" id="Rzf-nx-UvZ"/>
                            <constraint firstItem="O2L-tV-KBT" firstAttribute="top" secondItem="Rb1-ba-Knb" secondAttribute="top" id="oXX-Ll-PDt"/>
                            <constraint firstAttribute="trailing" secondItem="O2L-tV-KBT" secondAttribute="trailing" id="sy3-gf-JaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="O2L-tV-KBT" id="sAv-Br-2os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu4-MO-wWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="2489"/>
        </scene>
        <!--Data Picket View Controller-->
        <scene sceneID="5Tf-qp-aUI">
            <objects>
                <viewController storyboardIdentifier="VC4" id="8mV-1I-s8L" customClass="DataPicketViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="run-mD-Qb4"/>
                        <viewControllerLayoutGuide type="bottom" id="RGy-PY-puC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoF-6I-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-8G-1GO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="8mV-1I-s8L" id="Elq-Cv-vuc"/>
                                    <outlet property="delegate" destination="8mV-1I-s8L" id="8zL-gL-22D"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygV-8G-1GO" firstAttribute="leading" secondItem="PoF-6I-HSo" secondAttribute="leading" id="Smm-bQ-2vR"/>
                            <constraint firstAttribute="trailing" secondItem="ygV-8G-1GO" secondAttribute="trailing" id="bcm-FM-6uR"/>
                            <constraint firstItem="ygV-8G-1GO" firstAttribute="top" secondItem="PoF-6I-HSo" secondAttribute="top" id="sfD-TO-ckw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oa-0W-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="3181"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EgA-4h-yId">
            <objects>
                <viewController storyboardIdentifier="VC5" id="6As-Nk-imD" customClass="TableViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxr-yX-cyT"/>
                        <viewControllerLayoutGuide type="bottom" id="bfl-bB-0hD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3E-Lr-21Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-fA-0tP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6As-Nk-imD" id="tum-uG-Gn6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWa-fA-0tP" firstAttribute="bottom" secondItem="bfl-bB-0hD" secondAttribute="top" id="Bk3-0N-mFq"/>
                            <constraint firstItem="NWa-fA-0tP" firstAttribute="leading" secondItem="n3E-Lr-21Q" secondAttribute="leading" id="EW1-JD-sPX"/>
                            <constraint firstItem="NWa-fA-0tP" firstAttribute="top" secondItem="n3E-Lr-21Q" secondAttribute="top" id="adX-44-4sA"/>
                            <constraint firstAttribute="trailing" secondItem="NWa-fA-0tP" secondAttribute="trailing" id="qof-Et-w3c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qON-lD-E7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="3862"/>
        </scene>
        <!--Table Custumized View Controller-->
        <scene sceneID="aBf-eB-lxV">
            <objects>
                <viewController storyboardIdentifier="VC6" id="41Y-UV-Glf" customClass="TableCustumizedViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2J-LM-6ii"/>
                        <viewControllerLayoutGuide type="bottom" id="3bL-KU-2fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfl-zY-oId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-SY-y9A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda1" textLabel="TOm-df-Mm0" detailTextLabel="9iR-Zr-NT1" style="IBUITableViewCellStyleSubtitle" id="n2z-me-Wy6">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2z-me-Wy6" id="rH1-VM-jlY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOm-df-Mm0">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iR-Zr-NT1">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84963708130000004" green="0.94086598529999999" blue="0.96324573859999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.90304921540000005" blue="0.96998349679999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="41Y-UV-Glf" id="7jA-As-9ZI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1U9-SY-y9A" firstAttribute="top" secondItem="Cfl-zY-oId" secondAttribute="top" id="GdI-Dt-lC6"/>
                            <constraint firstItem="1U9-SY-y9A" firstAttribute="leading" secondItem="Cfl-zY-oId" secondAttribute="leading" id="K07-df-O83"/>
                            <constraint firstItem="1U9-SY-y9A" firstAttribute="bottom" secondItem="3bL-KU-2fD" secondAttribute="top" id="Oy4-ba-qaL"/>
                            <constraint firstAttribute="trailing" secondItem="1U9-SY-y9A" secondAttribute="trailing" id="qkp-py-LL7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGj-RS-oy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="4554"/>
        </scene>
        <!--Table Two Secction View Controller-->
        <scene sceneID="epd-wj-SoN">
            <objects>
                <viewController storyboardIdentifier="VC7" id="hGS-k0-E06" customClass="TableTwoSecctionViewController" customModule="Ejemplo_UI_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUO-li-hly"/>
                        <viewControllerLayoutGuide type="bottom" id="Idg-XW-SNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e29-Nd-lCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celda1" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-Yo-9FB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda1" id="A3N-nk-foZ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3N-nk-foZ" id="li0-1E-Fzt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88362600729999996" green="1" blue="0.83023613620000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGS-k0-E06" id="dSV-ic-mlO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDM-Yo-9FB" firstAttribute="leading" secondItem="e29-Nd-lCm" secondAttribute="leading" id="9O8-Si-XDm"/>
                            <constraint firstItem="UDM-Yo-9FB" firstAttribute="top" secondItem="e29-Nd-lCm" secondAttribute="top" id="OUr-5n-OTW"/>
                            <constraint firstAttribute="trailing" secondItem="UDM-Yo-9FB" secondAttribute="trailing" id="SyK-3V-pRS"/>
                            <constraint firstItem="UDM-Yo-9FB" firstAttribute="bottom" secondItem="Idg-XW-SNB" secondAttribute="top" id="zTP-Tw-6oC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-Qy-0IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="5245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNt-mw-DGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9i-bo-Gg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGF-Mf-Vdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpd-ag-gy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH9-ss-og6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
    </scenes>
</document>
